# spock-handsOn

./: .gitignore  README.md  pom.xml
ppt/: Spock-HandsOn.pptx
src/main/groovy/com.pb/: DateLogger.groovy  ExceptionThrowingClass.groovy  GroovyGreeter.groovy
src/main/java/com/pb/: JavaGreeter.java  Publisher.java  SimpleClass.java  Subscriber.java
src/main/kotlin/com.pb/: Calculator.kt  KotlinGreeter.kt
src/test/groovy/com.pb/: GreeterSpec.groovy
src/test/groovy/com/pb/eight/: ReportingSpec.groovy  SetupAndCleanupInSpec.groovy
src/test/groovy/com/pb/five/: ExceptionsSpec.groovy
src/test/groovy/com/pb/four/: WhereFromFileSpec.groovy
src/test/groovy/com/pb/nine/: IgnoreIfSpec.groovy  MockSpec.groovy
src/test/groovy/com/pb/one/: BasicsSpec.groovy
src/test/groovy/com/pb/seven/: MockSpec.groovy  RetrySpec.groovy
src/test/groovy/com/pb/six/: IgnoreIfSpec.groovy  SetupAndCleanupInSpec.groovy
src/test/groovy/com/pb/ten/: RetrySpec.groovy
src/test/groovy/com/pb/three/: WhereSpec.groovy
src/test/groovy/com/pb/two/: GreeterSpec.groovy
src/test/java/com/pb/: GreeterTest.java  JunitTest.java
src/test/resources/: calcTestData.csv
